<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>Apple_Products</title>
    </head>
    <body>
        <div class="container">
        
            <nav class="navbar">
                <!--<div class="header-logo">
                    <img src="images/shiba-logo.png">
                </div>-->
                <div class="navbar-link">
                    
                        <a href="#about">About</a>
                        <a href="#buy">Buy</a>
                        <a href="#quote">Contact</a>
                    
                </div>
            </nav>

            <div id="about">
                <div class="about-content">
                    <h1>Iphone</h1>
                    <p>The page describes a few pieces of
                        Iphone model which is available for sales in the website.</p>
                    <button type="button">Sign Up</button>
                </div>
                <div class="about-img">
                    <img src="images/i4.jpg" alt="iphone11 demo picture">
                </div>
            </div>

            <div id="buy">
                <h1>Types of Iphones</h1>
                <div class="content-info">
                    <div>
                        <img src="images/i1.jpeg">
                        <p>iphone 11</p>
                    </div>

                    <div>
                        <img src="images/i2.jpeg">
                        <p>iphone 12</p>
                    </div>

                    <div>
                        <img src="images/i3.jpeg">
                        <p>iphone 13</p>
                    </div>

                    <div>
                        <img src="images/i4.jpeg">
                        <p>iphone 13promax</p>
                    </div>
                </div>
            </div>

            <div id="quote">
                <p>"To be happy in this world, first you need a cell phone and then you need an airplane. Then you're truly wireless".</p>
                <br>
                  <b>-- TED TURNER</b>
                </br>
            </div>
            

            <div class="sign-up">
                <div class="sign-up_content">
                    <h2>Be Engaged in this competitive world!!</h2>
                    <p>Get yourself updated with 
                    daily revolution happening around the world from the place where you are by just a simple browsing in a ample of time.</p>
                </div>
                <div class="sign-up button">
                    <button type="button">Sign-up</button>
                </div>
            </div>

            <div class="footer">
                <p>Copyright  © The Odin Project 2022</p>
            </div>
        </div>
    </body>
</html>